{
  "name": "z-hook-finder",
  "version": "0.1.3",
  "description": "Finds JS hooks in a given DOM element, inspired by the DOM methodology.",
  "main": "HookFinder.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeeCoder/z-hook-finder.git"
  },
  "keywords": [
    "BEM",
    "DOM",
    "hook",
    "finder"
  ],
  "author": "Hubert Viktor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZeeCoder/z-hook-finder/issues"
  },
  "homepage": "https://github.com/ZeeCoder/z-hook-finder#readme",
  "devDependencies": {
    "clone": "^1.0.2",
    "jquery": "^2.1.4",
    "jsdom": ">= 0.1.23 < 4.0.0",
    "mocha": "^2.2.5",
    "mocha-jsdom": "^0.2.1"
  }
}
